<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Daniel C. Mainar</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 5;
            padding: 5;
            box-sizing: border-box;
        }
        body {
            font-family: 'Fira Code', monospace;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            color: white;
            background-color: #007acc;
        }
        .logo {
            max-width: 5rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            color: white;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: ecececec!;
            text-decoration: none;
            font-weight: bold;
        }
        
        .section {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease-in-out;
            padding: 50px 20px;
            background: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .skill-box {
            width: 300px;
            text-align: left;
        }
        .skill-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .skill-bar {
            height: 10px;
            background: #ccc;
            border-radius: 5px;
            overflow: hidden;
        }
        .skill-progress {
            height: 100%;
            width: 0;
            background: #007acc;
            transition: width 1.5s ease-in-out;
        }
        .skill-progress-orange {
            height: 100%;
            width: 0;
            background: #FF8533;
            transition: width 1.5s ease-in-out;
        }
        .skill-progress-red {
            height: 100%;
            width: 0;
            background: #cc5200;
            transition: width 1.5s ease-in-out;
        }
        .contact-icons a {
            margin: 10px;
            font-size: 24px;
            color: #007acc;
            text-decoration: none;
        }
        footer {
            background: #007acc;
            padding: 10px;
            color: white;
            margin-top: 20px;
        }
        .menu-icon {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
        }
        .menu-icon span {
            display: block;
            height: 3px;
            background-color: white;
            border-radius: 3px;
        }
        .nav-list {
            list-style-type: none;
            display: flex;
            gap: 1rem;
        }
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
        .abrir-menu,
        .cerrar-menu {
            display: none;
        }
        #language-selector {
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            background-color: #007acc;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }
        #language-selector option {
            background-color: white;
            color: black;
        }
        .nav-list li select {
                padding-bottom: 10px;
            }
        @media screen and (max-width: 1050px) {
            .abrir-menu,
            .cerrar-menu {
                display: block;
                border: 0;
                font-size: 1.25rem;
                background-color: transparent;
                cursor: pointer;
            }
            .abrir-menu {
                color: #1c1c1c;
            }
            .cerrar-menu {
                color: #ececec;
            }
            .nav { 
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                width: 250px;
                background-color: #1c1c1c;
                padding: 2rem;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
                z-index: 1000;
            }
            .nav.visible {
                transform: translateX(0);
            }
            .nav-list {
                flex-direction: column;
                align-items: end;
            }
            .nav-list li a {
                color: #ecececec;
            }
            .abrir-menu i {
                color: #ecececec;
            }
            .section p {
                text-align:justify !important;
            }
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo1.png" alt="Logo"> 
        <h2>Daniel Cano Mainar</h2> 
        <button id="abrir" class="abrir-menu"><i class="fa fa-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="fab fa-x"></i></button>
            <ul class="nav-list">
                <li><a href="#about" data-translate="about_me">About me</a></li>
                <li><a href="#stack" data-translate="technical_skills">Technical Skills</a></li>
                <li><a href="#interests" data-translate="interests">Interests</a></li>
                <li><a href="#contact" data-translate="contact_info">Contact Info</a></li>
                <li>
                    <select id="language-selector">
                        <option value="en">🇬🇧 English</option>
                        <option value="es">🇪🇸 Español</option>
                    </select>
                </li>
            </ul>
        </nav>
    </header>
    
    <section id="about" class="section">
        <h2 data-translate="about_me">About me</h2>
        <p class="text-left" data-translate="about_me_text">Software developer with over 8 years of experience, specializing in backend with .NET and C#. I have worked in Agile environments, building scalable and optimized solutions, with a strong foundation in software architecture and databases. Throughout my career, I have worked both in large consulting firms and small tech companies, participating in projects of various complexity and scope. I am passionate about technological challenges and continuous improvement, always seeking to add value both technically and organizationally to ambitious and innovative projects.</p>
    </section>

    <section id="stack" class="section">
        <h2 data-translate="technical_skills">Technical Skills</h2>
        <div class="skills-container">
            <div class="skill-box">
                <div class="skill-name">C# / .NET Core</div>
                <div class="skill-bar"><div class="skill-progress" style="width: 95%;"></div></div>
            </div>
            <div class="skill-box">
                <div class="skill-name">HTML / CSS / JavaScript</div>
                <div class="skill-bar"><div class="skill-progress-orange" style="width: 70%;"></div></div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Angular / TypeScript</div>
                <div class="skill-bar"><div class="skill-progress-orange" style="width: 70%;"></div></div>
            </div>
            <div class="skill-box">
                <div class="skill-name">SQL / Microsoft SQL Server</div>
                <div class="skill-bar"><div class="skill-progress" style="width: 90%;"></div></div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Azure / AWS</div>
                <div class="skill-bar"><div class="skill-progress-orange" style="width: 60%;"></div></div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Python / R / Matlab / Arduino</div>
                <div class="skill-bar"><div class="skill-progress-red" style="width: 30%;"></div></div>
            </div>
            <div class="skill-box">
                <div class="skill-name">LaTeX</div>
                <div class="skill-bar"><div class="skill-progress-orange" style="width: 50%;"></div></div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Git / GitHub / CodeCommit</div>
                <div class="skill-bar"><div class="skill-progress" style="width: 90%;"></div></div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Unit Testing</div>
                <div class="skill-bar"><div class="skill-progress-orange" style="width: 70%;"></div></div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Agile / Scrum</div>
                <div class="skill-bar"><div class="skill-progress" style="width: 90%;"></div></div>
            </div>
        </div>
    </section>

    <section id="interests" class="section">
        <h2 data-translate="interests">Interests</h2>
        <div class="skills-container">
            <div class="skill-box">
                <div class="skill-name">Good Development Practices</div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Software Architecture</div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Technological Innovation</div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Backend Development</div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Data Analysis</div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Agile Methodologies</div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Microservices</div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Problem-Solving</div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Technical Leadership</div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Mathematics / Physics</div>
            </div>
        </div>
    </section>
    
    <section id="contact" class="section">
        <h2 data-translate="contact_info">Contact Info</h2>
        <div class="contact-icons">
            <a href="https://github.com/dcanomainar10" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:dcanomainar@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 - Daniel Cano Mainar</p>
    </footer>
    <script>
        const nav = document.querySelector("#nav");
        const abrir = document.querySelector("#abrir");
        const cerrar = document.querySelector("#cerrar");
        const navLinks = document.querySelectorAll(".nav-list a");

        const translations = {
            en: {},
            es: {}
        };

        abrir.addEventListener("click", () => {
            nav.classList.add("visible");
        })

        cerrar.addEventListener("click", () => {
            nav.classList.remove("visible");
        })

        navLinks.forEach(link => {
            link.addEventListener("click", () => {
                nav.classList.remove("visible");
            });
        });

        async function loadTranslations() {
            const [en, es] = await Promise.all([
                fetch('en.json').then(response => response.json()),
                fetch('es.json').then(response => response.json())
            ]);
            translations.en = en;
            translations.es = es;
        }

        function translatePage(language) {
            document.querySelectorAll('[data-translate]').forEach(element => {
                const key = element.getAttribute('data-translate');
                element.textContent = translations[language][key];
            });
        }

        document.getElementById('language-selector').addEventListener('change', (event) => {
            const language = event.target.value;
            translatePage(language);
        });

        document.addEventListener('DOMContentLoaded', async () => {
            const sections = document.querySelectorAll(".section");
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("visible");
                    }
                });
            }, { threshold: 0.2 });
            
            sections.forEach(section => observer.observe(section));

            await loadTranslations();
            translatePage('en'); // Default language
        });
    </script>
</body>
</html>
